# PexelsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gorman/testapp_innowise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorman/testapp_innowise/: BookmarksAdapter.kt  DetailsFragment.kt  MainActivity.kt  MyApp.kt  PhotoAdapter.kt  SplashActivity.kt
app/src/main/java/com/gorman/testapp_innowise/data/api/: CollectionsResponse.kt  PexelsAPI.kt  PexelsResponse.kt
app/src/main/java/com/gorman/testapp_innowise/data/database/: AppDatabase.kt  BookmarksImageDao.kt
app/src/main/java/com/gorman/testapp_innowise/data/datasource/local/: AppDatabase.kt  BookmarksImageDao.kt
app/src/main/java/com/gorman/testapp_innowise/data/datasource/remote/: PexelsAPI.kt
app/src/main/java/com/gorman/testapp_innowise/data/mapper/: BookmarkImageMapper.kt  CollectionsMapper.kt  PexelsResponseMapper.kt  SrcDataMapper.kt
app/src/main/java/com/gorman/testapp_innowise/data/models/: BookmarkImage.kt  CollectionsItem.kt  CollectionsResponse.kt  PexelsResponse.kt
app/src/main/java/com/gorman/testapp_innowise/data/repository/: BookmarksRepository.kt  BookmarksRepositoryImpl.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/gorman/testapp_innowise/data/useCase/: GetCuratedPhotosUseCase.kt  GetFeaturedCollectionsUseCase.kt  GetPhotosByQueryUseCase.kt
app/src/main/java/com/gorman/testapp_innowise/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/gorman/testapp_innowise/domain/models/: Bookmark.kt  Collection.kt  Photo.kt
app/src/main/java/com/gorman/testapp_innowise/domain/repository/: BookmarkRepository.kt  PhotoRepository.kt
app/src/main/java/com/gorman/testapp_innowise/domain/usecases/: AddBookmarkUseCase.kt  DeleteBookmarkByUrlUseCase.kt  FindBookmarkByIdUseCase.kt  GetAllBookmarksUseCases.kt  GetCuratedPhotosUseCase.kt  GetFeaturedCollectionsUseCase.kt  GetPhotosByQueryUseCase.kt  SearchInDBOnceUseCase.kt
app/src/main/java/com/gorman/testapp_innowise/ui/: LoadResult.kt
app/src/main/java/com/gorman/testapp_innowise/ui/adapters/: BookmarksAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/gorman/testapp_innowise/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/gorman/testapp_innowise/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/gorman/testapp_innowise/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: home_button_active.xml  ic_home_selector.xml
app/src/main/res/font/: mulish_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bookmarks.xml  fragment_details.xml  fragment_home.xml  item_bookmark.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gorman/testapp_innowise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
